Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Compost Editor
Bundle-SymbolicName: svgcompost.plugin;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.w3c.dom.svg,
 org.apache.batik.bridge,
 org.apache.batik.dom,
 org.apache.batik.dom.svg,
 org.apache.batik.util,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.apache.batik.ext.awt,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.1.0",
 org.eclipse.wst.xml.ui;bundle-version="1.0.430",
 org.eclipse.wst.sse.core;bundle-version="1.1.303",
 org.eclipse.wst.sse.ui;bundle-version="1.1.4",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.3.101"
Bundle-Activator: de.berlios.svgcompost.plugin.SVGCompostPlugin
Bundle-ActivationPolicy: lazy
Export-Package: de.berlios.svgcompost.editor,
 de.berlios.svgcompost.part,
 de.berlios.svgcompost.util
