Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVGCompost Deployment
Bundle-SymbolicName: svgcompost.deploy; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.berlios.svgcompost.deploy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 svgcompost.plugin;bundle-version="0.0.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SVGCompost Project
