Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.apache.bat
 ik.bridge;bundle-version="1.6.0",org.w3c.dom.svg;bundle-version="1.1.
 0",org.apache.batik.dom;bundle-version="1.6.0",org.apache.batik.dom.s
 vg;bundle-version="1.6.0",org.apache.batik.parser;bundle-version="1.6
 .0",org.apache.batik.ext.awt;bundle-version="1.6.0",org.apache.batik.
 util;bundle-version="1.6.0",org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.serializer;bundle-version="2.7.1",org.junit4;bundle-ve
 rsion="4.3.1",org.apache.batik.svggen;bundle-version="1.6.0",org.apac
 he.batik.css;bundle-version="1.6.0",org.apache.batik.xml;bundle-versi
 on="1.6.0",org.w3c.css.sac;bundle-version="1.3.0",org.eclipse.core.re
 sources;bundle-version="3.4.1",org.apache.commons.logging;bundle-vers
 ion="1.0.4",com.flagstone.transform
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: AnimPlugin
Bundle-Activator: de.berlios.svgcompost.animation.plugin.AnimPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: svgcompost.animation.plugin;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

