Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnimPlugin
Bundle-SymbolicName: svgcompost.animation.plugin
Bundle-Version: 1.0.0
Bundle-Activator: svgcompost.animation.plugin.AnimPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.junit4;bundle-version="4.3.1",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.w3c.css.sac;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
