Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWF Import and Export for SVG
Bundle-SymbolicName: svgcompost.swf
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 com.flagstone.transform;bundle-version="0.0.1",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.w3c.css.sac;bundle-version="1.3.0",
 org.apache.xml.serializer;bundle-version="2.7.1",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.resolver;bundle-version="1.2.0"
Export-Package: de.berlios.svgcompost.swf
